# Nice.List

./: .gitignore  gruntfile.js  package.json
Nice.ListFrontend/Nice.List/: Nice.List.sln
Nice.ListFrontend/Nice.List/Nice.List/: Nice.List.csproj  ServiceMethod.js  ServiceMethod.js.map  ServiceMethods.js  ServiceMethods.js.map  ServiceMethods.ts  SignUp.html  app.css  app.js  app.js.map  app.ts  index.html  packages.config
Nice.ListFrontend/Nice.List/Nice.List/DTO/: DTOs.js  DTOs.js.map  DTOs.ts
Nice.ListFrontend/Nice.List/Nice.List/Views/: Account.htm  FriendRequests.htm  Friends.htm  Home.htm
Nice.ListFrontend/Nice.List/Nice.List/bootstrap/less/: component-animations.less  navbar.less  scaffolding.less  variables.less
Nice.ListServerSide/Nice.List/: pom.xml
Nice.ListServerSide/Nice.List/src/main/java/list/nice/ajax/: AjaxService.java  CORSFilter.java  FriendshipService.java  UserInfoService.java  WishlistService.java
Nice.ListServerSide/Nice.List/src/main/java/list/nice/bll/: FriendshipBLL.java  UserBLL.java  WishListBLL.java
Nice.ListServerSide/Nice.List/src/main/java/list/nice/dal/: HibernateUtil.java  WishAdapter.java
Nice.ListServerSide/Nice.List/src/main/java/list/nice/dal/dto/: Friendship.java  Token.java  User.java  UserFriendAddContainer.java  WishListItem.java
Nice.ListServerSide/Nice.List/src/main/resources/: hibernate.cfg.xml
Nice.ListServerSide/Nice.List/src/main/sql/: create_tables.sql
Nice.ListServerSide/Nice.List/src/main/webapp/: index.jsp
Nice.ListServerSide/Nice.List/src/main/webapp/WEB-INF/: web.xml
